##Node env
NODE_ENV=development

## Ports
PORT=3000

## OpenAi
OPEN_API_KEY=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

## PUBLIC
PUBLIC_URL=http://localhost:3000
